[supervisord]
nodaemon=true

[program:backend]
directory=/app/backend
command=python app.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/backend.out.log
stderr_logfile=/app/logs/backend.err.log

[program:bot]
directory=/app/bot
command=python bot.py
autostart=true
autorestart=true
stdout_logfile=/app/logs/bot.out.log
stderr_logfile=/app/logs/bot.err.log
